SUDO_USERS = 6772904704

API_KEY = "26967957"

API_HASH = "bd2c6cf40a59dae02bcc31928281a468"

CMD_HANDLER = "."
SUDO_HANDLER = "$"
GROUP = "bieunyy"
CHANNEL = "asupanbieunyy"
S_PACK_NAME = D is For Dangerous
ALIVE_NAME = "Dan"
ALIVE_TEKS_CUSTOM = "Dan Is Online!!"
BOT_VER = "13.06"
ALIVE_LOGO = "https://telegra.ph/file/9dc4e335feaaf6a214818.jpg"
INLINE_PIC = "https://telegra.ph/file/9dc4e335feaaf6a214818.jpg"

STRING_SESSION = ""

BOT_TOKEN = "7195033211:AAHLLx78sD1prYYkDk9d5zcU8Z-O2DoB1v0"

BOTLOG_CHATID = -1002096014920

DATABASE_URL = "postgres://fpbtrxmk:WV4wPxinpveELDfTtYhLdbH1mKFKdJ3g@mahmud.db.elephantsql.com/fpbtrxmk"

PM_AUTO_BAN = False
